BOT_TOKEN=7965823067:AAFXvokQf5ceupe0HgshgZgwlbF2V2CcJOY
EMAIL_ADDRESS=bblah0276@gmail.com
EMAIL_PASSWORD=stopFOOLING12
EXCHANGE_API_KEY=3a87992dbf36176fb4c9e501
ENCRYPTION_KEY=rtWeGQGc-NADVyn15aYCk7zH4IG4ZefMYRsunjm19OM=